#(defvar color0 "#0E1F2F")
#(defvar color1 "#E94546")
#(defvar color2 "#B2856C")
#(defvar color3 "#F1A277")
#(defvar color4 "#027A8D")
#(defvar color5 "#DE5952")
#(defvar color6 "#7fcfec")
#(defvar color7 "#F1966F")
#(defvar color8 "#193855")
#(defvar color9 "#ff4647")
#(defvar color10 "#f9a779")
#(defvar color11 "#ffcb83")
#(defvar color12 "#019fb8")
#(defvar color13 "#ff6156")
#(defvar color14 "#8dffff")
#(defvar color15 "#ffc994")
;tray left screen
[bar/tray]
monitor = DP-0
width = 10
height = 38
offset-x = 1865
offset-y = 6
tray-position = right
tray-detached = true
tray-offset-x = 20
background = ${xrdb:color8:#222}
padding-right = 13

pseudo-transparency = true

modules-right = filler

radius-top = 60.0
radius-bottom = 60.0
#;tray right screen
#[bar/tray]
#monitor = DP-2
#width = 10
#height = 38
#offset-x = 1865
#offset-y = 6
#tray-position = right
#tray-detached = true
#tray-offset-x = 20
#background = ${xrdb:color8:#222}
#padding-right = 13
#pseudo-transparency = true
#modules-right = filler


[module/filler]
type = custom/script
exec = "while read line; do true; done"

